# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# set vim keybindings for navigation
set-option -g mode-keys vi


# enable copying to system clipboard
set-option -g set-clipboard on

# make mouse selection copy to clipboard
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# make Enter copy to clipboard if selection exists
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# fix copy mode for vim users
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# enable standard copy behavior
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection


# reload config file
bind r source-file ~/.tmux.conf \; refresh-client


# set escape time to 0
set-option -sg escape-time 0


# switch panes using Opt-arrow without prefix
unbind -n M-b
unbind -n M-f
bind -n M-b select-pane -L
bind -n M-f select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# enable mouse control
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off



# Design Tweaks

# don't do anything when a bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour green

# copy mode
setw -g mode-style 'fg=black bg=green bold'

# panes
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=green'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=green]#F '

setw -g window-status-bell-style 'fg=green bg=green bold'

# messages
set -g message-style 'fg=green bg=green bold
